{
  "name": "tahan-bot",
  "version": "1.0.0",
  "description": "مركز الطحان - بوت تيليغرام: البوصلة، المفاضلة 2025، المقارنة، الدورات، الجامعة الافتراضية، التعليم المفتوح، والمساعد الذكي",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "node --import ./tests/register.mjs tests/run.mjs",
    "test:guards": "node tests/guards.mjs",
    "test:pt": "node --import ./tests/register.mjs tests/pt-quiz.mjs",
    "test:links": "node --import ./tests/register.mjs tests/links.mjs",
    "check": "node --check bot.js && node --check data.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
